@import url('https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400;6..72,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400;6..72,800&family=Noticia+Text&display=swap');

:root {
    --color1: #1E3B30;
    --color2: #3C3315;
    --color3: #ffffff;
    --color4: #679184;
    --color5: #d6d6d686;
    --color6: #D9D9D9;
}

/* BANNER PRINCIPAL/*/
body::-webkit-scrollbar {
    width: .35em;
}

body::-webkit-scrollbar-track {
    background: none;
}

body::-webkit-scrollbar-thumb {
    background-color: #679184;
    border-radius: 20px;
}

.contenido{
    max-width: 1980px;
    margin: auto;
    top: 5vh;
}
section {
    position: relative;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Newsreader' !important;
}

.bannerPrincipal {
    position: relative;
    width: 100%;
    height: 650px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 2em;
    margin-bottom: 2em;
}

.banner-img {
    width: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-img img {
    height: 600px;
}

.banner-text {
    width: 40%;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.banner-text h1 {
    font-size: 3em;
    font-weight: 600 !important;
    line-height: 1em;
    color: black;
    -webkit-text-stroke: black .8px !important;
    margin-bottom: .9em;
}

.banner-text p {
    -webkit-text-stroke: var(--color2) .8px !important;
    line-height: 1em;
    font-size: 2em;
    color: var(--color2);
}



@media screen and (max-width: 1050px) {


    .bannerPrincipal {
        width: 100%;
        height: 750px;
        display: flex;
        flex-direction: column;
        gap: 0em;
        padding: 0;
        margin-bottom: 1em;
    }

    .banner-img {
        width: 100%;
        height: 900px;
        max-height: 1100px;
    }

    .banner-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner-text {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--color5);
        padding: 0em 7em;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .banner-text h1 {
        font-size: 3em;
    }

    .banner-text p {
        font-size: 2em;
    }
}

@media screen and (max-width: 690px) {

    body::-webkit-scrollbar {
        width: 0em;
    }

    .bannerPrincipal {
        width: 100%;
    }

    .banner-text {
        height: 100%;
        padding: 0em 2em;
    }

    .banner-text h1 {
        font-size: 2.5em;
        margin-bottom: .9em;
    }

    .banner-text p {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 450px) {

    .banner-text {
        padding: 0em 1.5em;
    }

    .banner-text h1 {
        font-size: 2.2em;
        margin-bottom: .9em;
    }

    .banner-text p {
        font-size: 1.7em;
    }
}

@media screen and (max-width: 690px) and (min-height:960px) {

    .bannerPrincipal {
        height: 950px;
    }
    .banner-text{
        padding: 0 1em;
    }
    .banner-text h1 {
        font-size: 2.7em;
        padding: 0em 2em;
    }

    .banner-text p {
        font-size: 2em;
    }
}

@media screen and (max-width: 370px) {
        .banner-text {
            padding: 0em 1.5em;
        }
        .banner-text h1 {
            font-size: 1.9em;
            margin-bottom: .9em;
        }
    
        .banner-text p {
            font-size: 1.4em;
        }
}

@media screen and (max-width: 440px) and (min-height:960px) {

    .banner-text{
        padding: 0em 2.5em;
    }
    .banner-text h1 {
        font-size: 3em;
        margin-bottom: .9em;
    }

    .banner-text p {
        font-size: 2em;
    }
}

/* PRODUCTOS DESTACADOS/*/

.bannerSecundario {

    font-family: 'Newsreader' !important;
    grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
    grid-gap: 70px;
    grid-auto-rows: min-content;
    justify-items: center;
    overflow: hidden;
    margin-bottom: 3em;
}

.banner2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #679184;
}

.banner2 h2 {
    padding: 0vh 4vh;
    margin-top: 1em;
    font-size: 2.3em;
    font-weight: 600;
    color: #D9D9D9;
}

.banner2-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: min-content;
    justify-items: center;
    place-content: center;
    padding: 3vh;
    gap: 2em;
}

.banner2-cards-card {
    max-width: 80%;
    width: 65%;
    max-height: 80%;
    background: #D9D9D9;
    display: flex;
    flex-direction: column;
    border-radius: 1vh;
    padding: 2vh .5vh;
    margin: auto;
    justify-content: center;
}

.banner2-cards-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #1E3B30;
    padding: 5vh 3vh 0vh 3vh;
}

.banner2-cards-title h3 {
    font-size: 2em;
    font-weight: 600;
}


.banner2-cards-card p {
    padding: 1vh 2vh 0vh 3vh;
    color: #1E3B30;
    font-size: 1.1em;
    text-align: left;
}

.banner2-cards-card i{
    font-size: 1.5em;
}

/* Responsive */

@media screen and (max-width:1390px) and(min-height:910px) {

    .banner2 h2 {
        padding: 0vh 4vh;
        margin-top: 1em;
    }

    .banner2 {
        width: 100%;
        display: flex;
        justify-items: center;
        align-items: center;
        margin: auto;
        flex-direction: column;
    }



}

@media screen and (max-width:1050px) {

    .banner2 {
        width: 100%;
        display: flex;
        justify-items: center;
        align-items: center;
        margin: auto;
        flex-direction: column;
    }

    .banner2 h2 {
        padding: 0vh 4vh;
        margin-top: 1em;
    }
    
    .banner2-cards-card {
        width: 80%;
        max-height: 90%;
        background: #D9D9D9;
        display: flex;
        flex-direction: column;
        border-radius: 1vh;
        padding: 2vh .5vh;
        margin: auto;
        justify-content: center;
    }
    .banner2-cards-card h3 {
        text-align: center;
        margin: auto;
    }
    .banner2-cards-card p {
        text-align: center;
    }

    .banner2-cards-card i{
        display: none;
    }

}

@media screen and (max-width:650px) {

    .banner2 h2 {
        padding: 0vh 4vh;
        margin-top: 1em;
    }


    .banner2-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: min-content;
        padding: 0vh 5vh 5vh 10vh;
        gap: 5vh;
        justify-items: start;
    }
}

@media screen and (max-width:500px) {
    .banner2-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70vh, 1fr));
        grid-auto-rows: min-content;
        padding: 0vh 5vh 5vh 5vh;
        gap: 5vh;
        justify-items: start;
    }
}

@media screen and (max-width:430px) {
    .banner2-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70vh, 1fr));
        grid-auto-rows: min-content;
        padding: 5vh 6vh;
        gap: 5vh;
        justify-items: start;
    }
    .banner2-cards-card {
        width: 60%;
    }

}

/* SOMOS CARDS /*/


.who {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-family: 'Newsreader', serif !important;
    padding: 5vh 0vh;

}

.somos {
    width: 100%;
    display: grid;
    justify-content: center;
    overflow: hidden;
    gap: 1em;
}

.somos-div {
    display: flex;
    justify-content: center;
    gap: 6em;
}

.somos-quienes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.somos-quienes h4 {
    width: 100%;
    background-color: var(--color6);
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
    color: var(--color1);
    text-align: center;
    font-size: 2.5em;
    line-height: normal;
    padding: .5em 0em;
}

.somos-quienes p {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    color: var(--color1);
    font-size: 1.8em;
    line-height: normal;
    padding: 1em 0 0 0;
    text-align: center;
}

.somos-nosotros {
    position: relative;
    background: rgba(255, 255, 255, 0.65);
    top: -4em;
    width: 100%;
    padding: 1em 0em;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    cursor: default;
}

.somos-border {
    width: 15em;
    height: 19em;
    flex-shrink: 0;
    background: rgba(31, 51, 40, 0.85);
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.47);
    display: grid;
    overflow: hidden;

}

.somos-border img {
    margin: auto;
    margin-top: 1.5vh;
    max-width: 100%;
    height: 17.5em;
    flex-shrink: 0;
}

.somos-nosotros h4 {
    font-size: 1.3em;
    margin: auto;
    font-weight: 600;
}

.somos-nosotros p {
    font-weight: medium;
    font-size: 1em;
    margin: auto;
}


/*  Responsive  */
@media screen and (max-width:1810px) and (min-height:1050px) {

    .somos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        gap: 2em;
    }

    .somos-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 6em;
    }

    .somos-quienes p {
        text-align: center;
    }
}

@media screen and (max-width:1390px) and (min-height:820px) {

    .somos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        gap: 2em;
    }

    .somos-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 6em;
    }

    .somos-quienes p {
        text-align: center;
    }
}

@media screen and (max-width: 1050px) {
    .somos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        gap: 2em;
    }

    .somos-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 6em;
    }

}

@media screen and (max-width:890px) {
    .somos-div {
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        gap: 6em;
        margin-bottom: 3.5em;
    }

    .somos-quienes p {
        width: 85%;
    }
}

@media screen and (max-width:590px) {

    .somos {
        align-items: center;
        justify-content: center;
    }

    .somos-div {
        display: flex;
        margin: auto;
        flex-direction: column;
        margin: initial;
        margin-bottom: 2em;
    }

    .somos-quienes h4 {
        font-size: 2em;
    }
    .somos-quienes p {
        width: 85%;
        font-size: 1.5em;
    }


}



/* BOTON WHATSAPP/*/

.escribenos-container-section {
    padding: 0vh 0vh 10vh 0vh;
}

.main-escribenos {
    font-family: 'Newsreader', serif;
    width: 100%;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    background: #F3F3F3;
}

.main-escribenos h3 {
    font-weight: bold;
    font-size: 2.8em;
    display: flex;
    justify-content: space-around;
    align-self: center;
    padding: 1em;
}

.boton-escribe {
    background: #192C31;
    color: #fff;
    font-size: 2em;
    width: 50vh;
    padding: .5em 2em;
    text-align: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    border-radius: .1em;
}

.boton-escribe:hover {
    background: #679184;
    transition: .3s ease-in
}

.boton-doble {
    width: 100%;
    display: flex;
    gap: 15vh;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 2em;
}

.boton-doble button {
    border-radius: .1em;
    width: 40vh;
    padding: .5em 2em;
    background: #192C31;
    color: #FFF;
    border: none;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 0.4em;
}

.boton-doble a {
    font-size: 2em;
    height: auto;
    padding: 2vh 0vh;
    text-decoration: none;
}

.boton-doble button:hover{
    background: #679184;
    transition: .3s ease-in
}

.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
}


/* Responsive */
@media screen and (max-width:750px) {


.boton-escribe {
    font-size: 2em;
    width: 50vh;
}

.boton-escribe:hover {
    background: #679184;
    transition: .3s ease-in
}

.boton-doble {
    width: 100%;
    display: grid;
    gap: 1em;
}

.boton-doble button {
    width: 50vh;
}

}

@media screen and (max-width:520px) {


    .main-escribenos h3 {
        font-weight: bold;
        font-size: 2.5em;
        display: flex;
        justify-content: space-around;
        align-self: center;
        padding: 1em;
    }

    .boton-escribe {
        font-size: 2em;
        width: 50vh;
    }
    
    .boton-escribe:hover {
        background: #679184;
        transition: .3s ease-in
    }
    
    .boton-doble {
        width: 100%;
        display: grid;
        
        gap: 1em;
    }
    
    .boton-doble button {
        width: 50vh;
    }
    
}

@media screen and (max-width:490px) {
    .main-escribenos{
        width: 100%;
        margin: auto;
    }
    .main-escribenos h3 {
        font-weight: bold;
        font-size: 2.5em;
        display: flex;
        justify-content: space-around;
        align-self: center;
        padding: 1em 0;
    }

    .boton-escribe {
        font-size: 2em;
        width: 45vh;
        text-align: center;
    }
    
    .boton-escribe:hover {
        background: #679184;
        transition: .3s ease-in
    }
    
    .boton-doble {
        width: 100%;
        display: grid;
        
        gap: 1em;
    }
    
    .boton-doble button {
        width: 45vh;
    }

    .boton-doble a {

        width: 100%;
        font-size: 1.7em;
        height: auto;
    }
}