@import url('https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400;6..72,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400;6..72,800&family=Noticia+Text&display=swap');


:root{ 
    --color1: #1E3B30;
    --color2: #3C3315;
    --color3: #ffffff;
    --color4: #3d5f54;
    --color5: #d6d6d686;
}
/* BANNER */


.contenido{
    max-width: 1980px;
    margin: auto;
}

.banner{
    font-family: 'Newsreader', serif !important;
    position: relative !important;
    overflow: hidden !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    top: 5em !important;
}
.banner-service{
    width: 95%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 9em;
    margin-bottom: 8em;
}
.banner-service-text{
    justify-content: center;
    align-items: center;
    text-align: right;
}
.banner-service-text h1{
    font-size: 4em !important;
    font-weight: 600 !important;
    color: var(--color1);
    -webkit-text-stroke: var(--color1) .8px !important;
    margin-bottom: .9em;
}
.banner-service-text p{
    font-size: 2em;
    color: #28240D;
}
.banner-service-img{
    width: 50%;
    align-items: center;
    justify-content: center;
}

.banner-service-img img{
    max-width: 70%;
    max-height: 400px;
    display: flex;
    margin: auto;
}




/* Responsive */

@media screen and (max-width:1050px) and (min-height:549px){

    .banner-service{
        width: 95%;
        flex-direction: column;
        gap: 2em;
    }

    .banner-service img{
        display: none;
    }
    .banner-service-text{
        text-align: center;
    }
}

@media screen and (max-width:800px) {
    
.banner{
    align-items: center;
}
.banner-service{
    width: 90%;
    flex-direction: column;
    gap: 2em;
}
.banner-service-text{
    text-align: center;
}
.banner-service-text h1{
    font-size: 3.5em !important;
    margin-bottom: .3em;
}

.banner-service-img{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
}
}


@media screen and (max-width:450px) {
    
    .banner{
        align-items: center;
    }
    .banner-service{
        width: 95%;
        flex-direction: column;
        gap: 2em;
    }
    .banner-service-text{
        text-align: center;
    }
    .banner-service-text h1{
        font-size: 3em !important;
        margin-bottom: .3em;
    }

    .banner-service-text p{
        font-size: 4vh !important;
    }
    
    }

    
@media screen and (max-width:450px) and (min-height:600px) {
    
    .banner{
        align-items: center;
    }
    .banner-service{
        width: 95%;
    }
    .banner-service-text{
        text-align: center;
    }

    .banner-service-text h1{
        font-size: 3em !important;
        margin-bottom: .3em;
    }

    .banner-service-text p{
        font-size: 1.5em !important;
    }
    
    }



/* CARDS */
.services-cards{
    
    font-family: 'Newsreader', serif !important;
    width: 95%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 4em;
    grid-auto-rows: min-content;
    justify-content: center;
    margin: auto;
    align-items: center;
    cursor: default;
    padding-bottom: 4em;
    margin-bottom: 4em;

}
.cards{
    width: 450px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: #dadada;
    border-radius: 20px 20px;
    border: none;
}
.img-service{
    width: 100%;
    justify-content: center;
    margin: auto;
    align-items: center;
    display: flex;
    margin-bottom: 1em;
}
.cards img{
    max-width: 90%;
    height: 180px;
    align-items: center;
    mix-blend-mode: darken;
}
.cat{
    width: 60px;
    padding: 1em 0em;
    background: #679184;
    margin: 2vh;
    float: right;
    border-radius: 10%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cat i{
    font-size: 1.5em;
    color: #FFF;
}
.description{
    padding-top: 1em;
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
    border-top: 1px solid #679184;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
}

.description h2{
    font-weight: 700;
    font-size: 1.8em;
}
.description p{
    font-weight: 400;
    font-size: 1em;
}
.description button{
    margin: 0 0 2vh 0;
    border-radius: 2px;
    background: #679184;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 50%;
    padding: .5em 0;
    border: none;
    color: #FFF;
    font-size: 1em;
}
.description button:hover{
    background: var(--color1);
}

/* RESPONSIVE */
@media screen and (max-width: 550px){
    .services-cards{
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-auto-rows: min-content;
        justify-content: center;
        margin: auto;
        align-items: center;
        gap: 4em;
        margin-bottom: 3em;
        margin-top: 4em;
    }
    .cards{
        margin: auto;
        overflow: hidden;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: #dadada;
        border-radius: 20px 20px;
        border: none;
        width: 60%;
    }
}

@media screen and (max-width: 380px){
    .cards{
        width: 250px;
    }
}


/* PROYECTOS CARDS */

.proyecto-container{
    margin-bottom: 3em;
    font-family: 'Newsreader',serif !important;
}
.proyecto-container h2{
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 2em;
    font-weight: 600;
    display: flex;
    background-color: var(--color4);
    padding: .4em 0em;
    color: #FFF;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
}

.proyectos-services{
    position: relative;
    top: 2em;
    text-align: center;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: min-content;
    margin-bottom: 5em;
}

.description-s{
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
    border-top: 1px solid #679184;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 1em 0em;
    border: none;
}
.description-s h3{
    font-weight: 700;
    font-size: 1.8em;
}
.cards-p{
    display: grid;
    background-color: #FFF;
}
.img-proyect{
    justify-content: center;
    margin: auto;
    align-items: center;
    display: flex;
    margin-bottom: 1em;
}

.proyectos-services img{
    width: 100%;
    height: 200px;
    align-items: center;
    mix-blend-mode: darken;
}

